<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".BuyActivity">

    <LinearLayout
        android:id="@+id/buy_welcome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="25dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/buy_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/buy_welcome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/buy_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/buy_price_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/buy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your Card information:"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/card_name_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Card Holder"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Card Number" />

    <LinearLayout
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/card_expiry"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Card Expiry" />
        <EditText
            android:id="@+id/card_cvv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="Pay"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/ic_baseline_payment_24"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/ic_baseline_payment_24" />


</LinearLayout>